<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="scripts/bxslider-4-4.2.12/dist/jquery.bxslider.css">
        <link rel="stylesheet" href="css/main.css">
        <title>Quimsa - Pasión por la calidad</title>
    </head>
    <body>
        <header>
            <section class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" class="d-inline-block align-top mt-4" height="88" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto mt-5">
                            <li class="nav-item active border-right">
                                <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item border-right">
                                <a class="nav-link" href="#">Productos</a>
                            </li>
                            <li class="nav-item border-right">
                                <a class="nav-link" href="#">Servicios</a>
                            </li>
                            <li class="nav-item border-right">
                                <a class="nav-link" href="contactanos.html">Contáctenos</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </header>
        <div class="slider">
            <div><img src="img/slider-1.jpg" class="img-fluid" alt=""></div>
            <div><img src="img/slider-2.jpg" class="img-fluid" alt=""></div>
        </div>
        <section class="container">
            <div class="row nosotros">
                <div class="col-md">
                    &nbsp;
                </div>
                <div class="col-md">
                    <img src="img/nosotros.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </section>
        <section class="container productos py-5 mb-4">
            <div class="row">
                <div class="col-md text-center">
                    <img src="img/tripas.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md text-center">
                    <img src="img/carrageninas.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md text-center">
                    <img src="img/fundas.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-md text-center">
                    <img src="img/proteinas.jpg" class="img-fluid" alt="">
                </div>
            </div>
        </section>
        <footer class="container-fluid py-4">
            Av. Pablo Carriquiry 455. Of. 10, Córpac, San Isidro.   |   Telf.: 224-2906    |    Fax: 224-3205
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.slider').bxSlider({
                    pager:false,
                    controls:false
                });
            });
        </script>
    </body>
</html>